[92mINFO [0m:      Hokeun! env_var_num_rounds: 20
[92mINFO [0m:      Hokeun! env_var_noise_enabled: True
[92mINFO [0m:      Hokeun! env_var_gauss_noise_sigma: 0.5
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=20, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882835)[0m [92mINFO [0m:      Starting training...
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.787940
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.641146
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.654381
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.935940
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.649786
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.590052
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.677222
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.391946
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.745613
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.229912
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.279813
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.981743
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.467559
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.406888
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.542335
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.839268
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.966104
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.434309
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.881449
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.997920
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.871168
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.166903
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.202078
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.202046
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.346112
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.111867
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.109040
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.274593
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.839944
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.222043
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: -0.195349
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.472966
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.764700
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.408274
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.773854
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.598807
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882842)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.302206
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.816401
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.268675
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.622379
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.310110
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.963090
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.686427
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.385352
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.399537
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.551891
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.703994
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: -0.504024
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.454608
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.810541
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.947499
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.322666
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.022045
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.210246
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.183525
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.691287
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.204631
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 2.487578
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.686032
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.370250
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.467155
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.611974
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.373234
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882837)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.391647
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.336933
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.814548
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.304472
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: -0.082423
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.559936
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.149146
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.499274
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.907755
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.007128
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.693546
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.167124
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.949151
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.674355
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.022246
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.942706
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.821055
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.880414
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882842)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.845246
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.160207
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.319476
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.354811
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: -0.174738
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.760193
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.249160
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.757169
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.282341
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.575999
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.232212
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.330461
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.765834
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.781241
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.687103
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.381665
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.535537
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.442011
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882837)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.891517
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.945625
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: -0.056038
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.433634
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.888915
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.549891
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.788449
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.406359
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.935832
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.594303
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.420988
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.523805
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.914016
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.625052
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.395581
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.126887
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.875655
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.571358
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882837)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.370203
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.100072
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.858751
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.267171
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.065401
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.013057
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.868531
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.000049
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.154197
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.642921
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.362461
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.207649
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.048405
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.881222
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.049078
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.559626
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.988658
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.523073
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.640243
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.519151
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.042636
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.969925
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.921443
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.740887
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.602895
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.239549
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.642652
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882837)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 1.045957
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.920862
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.085432
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.695344
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.993716
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.214881
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.497284
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.770760
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.792278
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.588619
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.908985
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.720139
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.256831
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.031551
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.619662
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.513118
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.977297
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.474000
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882842)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.552941
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.184830
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.766732
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.334915
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.274594
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: -0.002874
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.517719
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.628592
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.969408
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=882839)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.5
[92mINFO [0m:      Hokeun! noise_factor: 0.719621
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.371003
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.001922
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.886220
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.329704
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.589550
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.110674
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.241689
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.137701
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [SUMMARY]
[92mINFO [0m:      Run finished 20 round(s) in 778.96s
[92mINFO [0m:      	History (metrics, distributed, fit):
[92mINFO [0m:      	{'train_accuracy': [(1, 0.306438),
[92mINFO [0m:      	                    (2, 0.378578),
[92mINFO [0m:      	                    (3, 0.429672),
[92mINFO [0m:      	                    (4, 0.465238),
[92mINFO [0m:      	                    (5, 0.490118),
[92mINFO [0m:      	                    (6, 0.505822),
[92mINFO [0m:      	                    (7, 0.513504),
[92mINFO [0m:      	                    (8, 0.53884),
[92mINFO [0m:      	                    (9, 0.549912),
[92mINFO [0m:      	                    (10, 0.566628),
[92mINFO [0m:      	                    (11, 0.554964),
[92mINFO [0m:      	                    (12, 0.564492),
[92mINFO [0m:      	                    (13, 0.588824),
[92mINFO [0m:      	                    (14, 0.611042),
[92mINFO [0m:      	                    (15, 0.618624),
[92mINFO [0m:      	                    (16, 0.641376),
[92mINFO [0m:      	                    (17, 0.652134),
[92mINFO [0m:      	                    (18, 0.656938),
[92mINFO [0m:      	                    (19, 0.667352),
[92mINFO [0m:      	                    (20, 0.672118)],
[92mINFO [0m:      	 'train_loss': [(1, 2978.732586121559),
[92mINFO [0m:      	                (2, 2626.2562426924706),
[92mINFO [0m:      	                (3, 2428.8388900995255),
[92mINFO [0m:      	                (4, 2283.345548027754),
[92mINFO [0m:      	                (5, 2192.5866125822067),
[92mINFO [0m:      	                (6, 2135.39682276845),
[92mINFO [0m:      	                (7, 2103.2291727244856),
[92mINFO [0m:      	                (8, 2001.7184574842454),
[92mINFO [0m:      	                (9, 1966.7829770565033),
[92mINFO [0m:      	                (10, 1895.7788047254085),
[92mINFO [0m:      	                (11, 1941.8317547738552),
[92mINFO [0m:      	                (12, 1898.4896944224834),
[92mINFO [0m:      	                (13, 1808.217622870207),
[92mINFO [0m:      	                (14, 1722.974844172597),
[92mINFO [0m:      	                (15, 1694.848934906721),
[92mINFO [0m:      	                (16, 1595.7444617837668),
[92mINFO [0m:      	                (17, 1546.730765143037),
[92mINFO [0m:      	                (18, 1525.0367665946483),
[92mINFO [0m:      	                (19, 1482.170077446103),
[92mINFO [0m:      	                (20, 1458.2835171103477)],
[92mINFO [0m:      	 'val_accuracy': [(1, 0.30905),
[92mINFO [0m:      	                  (2, 0.37892),
[92mINFO [0m:      	                  (3, 0.42876),
[92mINFO [0m:      	                  (4, 0.46426),
[92mINFO [0m:      	                  (5, 0.48713),
[92mINFO [0m:      	                  (6, 0.50043),
[92mINFO [0m:      	                  (7, 0.50709),
[92mINFO [0m:      	                  (8, 0.52809),
[92mINFO [0m:      	                  (9, 0.53757),
[92mINFO [0m:      	                  (10, 0.55152),
[92mINFO [0m:      	                  (11, 0.54192),
[92mINFO [0m:      	                  (12, 0.54942),
[92mINFO [0m:      	                  (13, 0.57363),
[92mINFO [0m:      	                  (14, 0.5887),
[92mINFO [0m:      	                  (15, 0.59499),
[92mINFO [0m:      	                  (16, 0.61146),
[92mINFO [0m:      	                  (17, 0.61649),
[92mINFO [0m:      	                  (18, 0.62103),
[92mINFO [0m:      	                  (19, 0.62518),
[92mINFO [0m:      	                  (20, 0.62874)],
[92mINFO [0m:      	 'val_loss': [(1, 19009.73966409415),
[92mINFO [0m:      	              (2, 16762.84197121784),
[92mINFO [0m:      	              (3, 15545.23095572274),
[92mINFO [0m:      	              (4, 14661.4865661853),
[92mINFO [0m:      	              (5, 14125.986103401869),
[92mINFO [0m:      	              (6, 13788.298753466435),
[92mINFO [0m:      	              (7, 13612.857334610959),
[92mINFO [0m:      	              (8, 13062.278154138081),
[92mINFO [0m:      	              (9, 12862.217562992078),
[92mINFO [0m:      	              (10, 12517.00559048014),
[92mINFO [0m:      	              (11, 12731.050515898434),
[92mINFO [0m:      	              (12, 12510.58311531728),
[92mINFO [0m:      	              (13, 12015.702729825576),
[92mINFO [0m:      	              (14, 11612.509149295356),
[92mINFO [0m:      	              (15, 11485.823243867277),
[92mINFO [0m:      	              (16, 11063.31376370314),
[92mINFO [0m:      	              (17, 10909.8803233419),
[92mINFO [0m:      	              (18, 10781.853508954526),
[92mINFO [0m:      	              (19, 10713.715906400585),
[92mINFO [0m:      	              (20, 10589.147810327244)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=882844)[0m [92mINFO [0m:      Starting training...[32m [repeated 9x across cluster][0m
Files already downloaded and verified
Files already downloaded and verified
[36m(ClientAppActor pid=882831)[0m Files already downloaded and verified
[36m(ClientAppActor pid=882843)[0m Files already downloaded and verified[32m [repeated 20x across cluster][0m
[36m(ClientAppActor pid=882844)[0m Files already downloaded and verified[32m [repeated 11x across cluster][0m
