[92mINFO [0m:      Hokeun! env_var_num_rounds: 20
[92mINFO [0m:      Hokeun! env_var_noise_enabled: True
[92mINFO [0m:      Hokeun! env_var_gauss_noise_sigma: 0.05
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=20, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.061504
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.012085
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.965940
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.992295
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821465)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.068030
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.991946
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.974182
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.044032
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821473)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.097311
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.961533
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.042154
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.947252
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.987595
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.022594
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.990394
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.992855
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821468)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.942161
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.090336
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.966013
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.973068
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821465)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.039509
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.041172
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.855395
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.972609
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.940367
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.899907
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.052092
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.992502
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821468)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.886020
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.976583
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.005434
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.980799
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821465)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.935586
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.035413
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.012884
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.988064
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.039732
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.034167
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.954170
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.961353
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821463)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.023790
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.936305
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.982993
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.895360
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821465)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.015538
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.979234
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.997111
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.059822
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.988248
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.019817
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.910834
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.011682
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821463)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.008385
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.060566
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.011778
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.018899
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821465)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.986727
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.979720
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.991733
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.063464
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.905394
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.056128
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.044483
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.052601
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821463)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.018306
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.968985
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.009008
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.092400
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821465)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.974400
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.084898
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.036430
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.934292
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821462)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 1.011841
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.030904
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.033159
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 1.018381
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 5 clients (out of 5)
[36m(ClientAppActor pid=821473)[0m [92mINFO [0m:      Starting training...[32m [repeated 5x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 5 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.05
[92mINFO [0m:      Hokeun! noise_factor: 0.977288
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.948007
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.921026
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! noise_factor: 0.968482
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [SUMMARY]
[92mINFO [0m:      Run finished 20 round(s) in 478.60s
[92mINFO [0m:      	History (metrics, distributed, fit):
[92mINFO [0m:      	{'train_accuracy': [(1, 0.245892),
[92mINFO [0m:      	                    (2, 0.386792),
[92mINFO [0m:      	                    (3, 0.455696),
[92mINFO [0m:      	                    (4, 0.499356),
[92mINFO [0m:      	                    (5, 0.529656),
[92mINFO [0m:      	                    (6, 0.550676),
[92mINFO [0m:      	                    (7, 0.57152),
[92mINFO [0m:      	                    (8, 0.586372),
[92mINFO [0m:      	                    (9, 0.603356),
[92mINFO [0m:      	                    (10, 0.614608),
[92mINFO [0m:      	                    (11, 0.62982),
[92mINFO [0m:      	                    (12, 0.638476),
[92mINFO [0m:      	                    (13, 0.649224),
[92mINFO [0m:      	                    (14, 0.66122),
[92mINFO [0m:      	                    (15, 0.66968),
[92mINFO [0m:      	                    (16, 0.673752),
[92mINFO [0m:      	                    (17, 0.692112),
[92mINFO [0m:      	                    (18, 0.70574),
[92mINFO [0m:      	                    (19, 0.7024),
[92mINFO [0m:      	                    (20, 0.722084)],
[92mINFO [0m:      	 'train_loss': [(1, 3216.8741931915283),
[92mINFO [0m:      	                (2, 2605.0654500722885),
[92mINFO [0m:      	                (3, 2352.600583863258),
[92mINFO [0m:      	                (4, 2173.2262673974037),
[92mINFO [0m:      	                (5, 2058.9224548578263),
[92mINFO [0m:      	                (6, 1976.1172260522842),
[92mINFO [0m:      	                (7, 1892.9338737845421),
[92mINFO [0m:      	                (8, 1828.8195693969726),
[92mINFO [0m:      	                (9, 1751.3533594369887),
[92mINFO [0m:      	                (10, 1705.8717540204525),
[92mINFO [0m:      	                (11, 1638.1346138358117),
[92mINFO [0m:      	                (12, 1603.949854838848),
[92mINFO [0m:      	                (13, 1551.999368315935),
[92mINFO [0m:      	                (14, 1502.9040205955505),
[92mINFO [0m:      	                (15, 1464.147148603201),
[92mINFO [0m:      	                (16, 1449.263569998741),
[92mINFO [0m:      	                (17, 1371.6789181947709),
[92mINFO [0m:      	                (18, 1310.9189063370227),
[92mINFO [0m:      	                (19, 1319.9210124075412),
[92mINFO [0m:      	                (20, 1237.9579109489919)],
[92mINFO [0m:      	 'val_accuracy': [(1, 0.24984),
[92mINFO [0m:      	                  (2, 0.3863),
[92mINFO [0m:      	                  (3, 0.4503),
[92mINFO [0m:      	                  (4, 0.49192),
[92mINFO [0m:      	                  (5, 0.51986),
[92mINFO [0m:      	                  (6, 0.54098),
[92mINFO [0m:      	                  (7, 0.5581),
[92mINFO [0m:      	                  (8, 0.56742),
[92mINFO [0m:      	                  (9, 0.58372),
[92mINFO [0m:      	                  (10, 0.5892),
[92mINFO [0m:      	                  (11, 0.6017),
[92mINFO [0m:      	                  (12, 0.60354),
[92mINFO [0m:      	                  (13, 0.61032),
[92mINFO [0m:      	                  (14, 0.61886),
[92mINFO [0m:      	                  (15, 0.62062),
[92mINFO [0m:      	                  (16, 0.62024),
[92mINFO [0m:      	                  (17, 0.62792),
[92mINFO [0m:      	                  (18, 0.63622),
[92mINFO [0m:      	                  (19, 0.62804),
[92mINFO [0m:      	                  (20, 0.63734)],
[92mINFO [0m:      	 'val_loss': [(1, 20530.81222014427),
[92mINFO [0m:      	              (2, 16653.753574329614),
[92mINFO [0m:      	              (3, 15137.36754540857),
[92mINFO [0m:      	              (4, 14065.638083297386),
[92mINFO [0m:      	              (5, 13390.066128118733),
[92mINFO [0m:      	              (6, 12939.734283161979),
[92mINFO [0m:      	              (7, 12488.453003562707),
[92mINFO [0m:      	              (8, 12195.852190978905),
[92mINFO [0m:      	              (9, 11795.933716750385),
[92mINFO [0m:      	              (10, 11619.88875290138),
[92mINFO [0m:      	              (11, 11324.433931313035),
[92mINFO [0m:      	              (12, 11233.301056104687),
[92mINFO [0m:      	              (13, 11039.57451452869),
[92mINFO [0m:      	              (14, 10873.00941449825),
[92mINFO [0m:      	              (15, 10840.418727618377),
[92mINFO [0m:      	              (16, 10921.441837349503),
[92mINFO [0m:      	              (17, 10666.329098856022),
[92mINFO [0m:      	              (18, 10470.288053132861),
[92mINFO [0m:      	              (19, 10761.666898796837),
[92mINFO [0m:      	              (20, 10505.551690545917)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=821467)[0m [92mINFO [0m:      Starting training...[32m [repeated 4x across cluster][0m
Files already downloaded and verified
Files already downloaded and verified
[36m(ClientAppActor pid=821459)[0m Files already downloaded and verified
[36m(ClientAppActor pid=821467)[0m Files already downloaded and verified[32m [repeated 10x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=821469)[0m Files already downloaded and verified[32m [repeated 10x across cluster][0m
[36m(ClientAppActor pid=821474)[0m Files already downloaded and verified[32m [repeated 10x across cluster][0m
[36m(ClientAppActor pid=821474)[0m Files already downloaded and verified
