[92mINFO [0m:      Hokeun! env_var_num_rounds: 20
[92mINFO [0m:      Hokeun! env_var_noise_enabled: False
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=20, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846313)[0m [92mINFO [0m:      Starting training...
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846317)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846325)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846325)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846323)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846323)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846323)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=846318)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: False
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 0.0
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      Hokeun! aggregate_inplace: len(ndarrays): 10
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [SUMMARY]
[92mINFO [0m:      Run finished 20 round(s) in 779.97s
[92mINFO [0m:      	History (metrics, distributed, fit):
[92mINFO [0m:      	{'train_accuracy': [(1, 0.259882),
[92mINFO [0m:      	                    (2, 0.380034),
[92mINFO [0m:      	                    (3, 0.44624),
[92mINFO [0m:      	                    (4, 0.490496),
[92mINFO [0m:      	                    (5, 0.526168),
[92mINFO [0m:      	                    (6, 0.550696),
[92mINFO [0m:      	                    (7, 0.574608),
[92mINFO [0m:      	                    (8, 0.58933),
[92mINFO [0m:      	                    (9, 0.611008),
[92mINFO [0m:      	                    (10, 0.622836),
[92mINFO [0m:      	                    (11, 0.64219),
[92mINFO [0m:      	                    (12, 0.653522),
[92mINFO [0m:      	                    (13, 0.662498),
[92mINFO [0m:      	                    (14, 0.671976),
[92mINFO [0m:      	                    (15, 0.682072),
[92mINFO [0m:      	                    (16, 0.692538),
[92mINFO [0m:      	                    (17, 0.703768),
[92mINFO [0m:      	                    (18, 0.708318),
[92mINFO [0m:      	                    (19, 0.714616),
[92mINFO [0m:      	                    (20, 0.721932)],
[92mINFO [0m:      	 'train_loss': [(1, 3232.23021337986),
[92mINFO [0m:      	                (2, 2678.3052101373673),
[92mINFO [0m:      	                (3, 2375.0854257464407),
[92mINFO [0m:      	                (4, 2218.188995015621),
[92mINFO [0m:      	                (5, 2070.4802143633365),
[92mINFO [0m:      	                (6, 1974.8347360551356),
[92mINFO [0m:      	                (7, 1868.8201676666736),
[92mINFO [0m:      	                (8, 1804.307323923707),
[92mINFO [0m:      	                (9, 1716.5685839384794),
[92mINFO [0m:      	                (10, 1668.0430432349444),
[92mINFO [0m:      	                (11, 1579.643041139841),
[92mINFO [0m:      	                (12, 1534.773801445961),
[92mINFO [0m:      	                (13, 1500.6500281989574),
[92mINFO [0m:      	                (14, 1455.2290370345115),
[92mINFO [0m:      	                (15, 1411.1846506118775),
[92mINFO [0m:      	                (16, 1369.5514911085368),
[92mINFO [0m:      	                (17, 1323.7895540416241),
[92mINFO [0m:      	                (18, 1300.7421947449445),
[92mINFO [0m:      	                (19, 1272.1923590809106),
[92mINFO [0m:      	                (20, 1234.82415663898)],
[92mINFO [0m:      	 'val_accuracy': [(1, 0.2659),
[92mINFO [0m:      	                  (2, 0.38456),
[92mINFO [0m:      	                  (3, 0.44803),
[92mINFO [0m:      	                  (4, 0.48974),
[92mINFO [0m:      	                  (5, 0.52105),
[92mINFO [0m:      	                  (6, 0.5432),
[92mINFO [0m:      	                  (7, 0.56443),
[92mINFO [0m:      	                  (8, 0.57583),
[92mINFO [0m:      	                  (9, 0.59263),
[92mINFO [0m:      	                  (10, 0.60015),
[92mINFO [0m:      	                  (11, 0.61302),
[92mINFO [0m:      	                  (12, 0.62117),
[92mINFO [0m:      	                  (13, 0.62175),
[92mINFO [0m:      	                  (14, 0.62921),
[92mINFO [0m:      	                  (15, 0.63308),
[92mINFO [0m:      	                  (16, 0.63911),
[92mINFO [0m:      	                  (17, 0.64162),
[92mINFO [0m:      	                  (18, 0.64475),
[92mINFO [0m:      	                  (19, 0.64457),
[92mINFO [0m:      	                  (20, 0.64573)],
[92mINFO [0m:      	 'val_loss': [(1, 20592.60734710991),
[92mINFO [0m:      	              (2, 17024.041196651386),
[92mINFO [0m:      	              (3, 15199.609562817028),
[92mINFO [0m:      	              (4, 14277.770607822202),
[92mINFO [0m:      	              (5, 13436.558667893169),
[92mINFO [0m:      	              (6, 12913.515226639749),
[92mINFO [0m:      	              (7, 12337.925126513277),
[92mINFO [0m:      	              (8, 12007.895547524711),
[92mINFO [0m:      	              (9, 11570.583782408694),
[92mINFO [0m:      	              (10, 11375.921144467276),
[92mINFO [0m:      	              (11, 10991.40973366727),
[92mINFO [0m:      	              (12, 10825.842427475785),
[92mINFO [0m:      	              (13, 10765.472393152899),
[92mINFO [0m:      	              (14, 10619.476321843373),
[92mINFO [0m:      	              (15, 10512.89786123027),
[92mINFO [0m:      	              (16, 10389.828401720451),
[92mINFO [0m:      	              (17, 10258.515270826214),
[92mINFO [0m:      	              (18, 10267.506521349342),
[92mINFO [0m:      	              (19, 10272.212375062625),
[92mINFO [0m:      	              (20, 10271.833872461415)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=846321)[0m [92mINFO [0m:      Starting training...[32m [repeated 9x across cluster][0m
Files already downloaded and verified
Files already downloaded and verified
[36m(ClientAppActor pid=846320)[0m Files already downloaded and verified
[36m(ClientAppActor pid=846325)[0m Files already downloaded and verified[32m [repeated 20x across cluster][0m
[36m(ClientAppActor pid=846328)[0m Files already downloaded and verified[32m [repeated 11x across cluster][0m
