[92mINFO [0m:      Hokeun! env_var_num_rounds: 20
[92mINFO [0m:      Hokeun! env_var_noise_enabled: True
[92mINFO [0m:      Hokeun! env_var_gauss_noise_sigma: 1.0
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=20, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161435)[0m [92mINFO [0m:      Starting training...
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 124012
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 186018
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 248024
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 310030
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 372036
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 434042
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 496048
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 558054
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161437)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 620060
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 682066
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 744072
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 806078
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 868084
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 930090
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 992096
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1054102
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1116108
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1178114
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1240120
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1302126
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1364132
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1426138
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1488144
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1550150
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1612156
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1674162
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1736168
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1798174
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1860180
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1922186
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 1984192
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2046198
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2108204
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2170210
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2232216
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2294222
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2356228
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2418234
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2480240
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2542246
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2604252
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2666258
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2728264
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2790270
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2852276
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2914282
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 2976288
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3038294
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3100300
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3162306
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3224312
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3286318
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3348324
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3410330
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3472336
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3534342
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3596348
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3658354
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3720360
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3782366
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3844372
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3906378
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 3968384
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4030390
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4092396
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4154402
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4216408
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4278414
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4340420
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4402426
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4464432
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161437)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4526438
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4588444
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4650450
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4712456
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4774462
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4836468
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4898474
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 4960480
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5022486
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5084492
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5146498
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5208504
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5270510
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5332516
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5394522
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5456528
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5518534
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5580540
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161437)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5642546
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5704552
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5766558
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5828564
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5890570
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 5952576
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6014582
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6076588
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6138594
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161441)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6200600
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6262606
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6324612
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6386618
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6448624
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6510630
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6572636
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6634642
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6696648
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6758654
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6820660
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6882666
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 6944672
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7006678
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7068684
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7130690
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7192696
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7254702
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7316708
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7378714
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7440720
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7502726
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7564732
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7626738
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7688744
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7750750
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7812756
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7874762
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7936768
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 7998774
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8060780
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8122786
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8184792
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8246798
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8308804
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8370810
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8432816
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8494822
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8556828
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8618834
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8680840
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8742846
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8804852
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8866858
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8928864
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 8990870
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9052876
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9114882
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9176888
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9238894
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9300900
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9362906
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9424912
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9486918
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9548924
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9610930
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9672936
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9734942
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9796948
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9858954
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9920960
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 9982966
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10044972
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161436)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10106978
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10168984
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10230990
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10292996
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10355002
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10417008
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10479014
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10541020
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10603026
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=3161448)[0m [92mINFO [0m:      Starting training...[32m [repeated 10x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      Hokeun! aggregate_fit: self.inplace
[92mINFO [0m:      Hokeun! aggregate_inplace: beginning
[92mINFO [0m:      Hokeun! aggregate_inplace: noise_enabled: True
[92mINFO [0m:      Hokeun! aggregate_inplace: gauss_noise_sigma: 1.0
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10665032
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10727038
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10789044
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10851050
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10913056
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 10975062
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 11037068
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 11099074
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: mult_count: 11161080
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(hokeun_params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_count_float32(params): 62006
[92mINFO [0m:      Hokeun! aggregate_inplace: Final results: hokeun_deep_diff_float32(hokeun_params, params): 62006
[92mINFO [0m:      configure_evaluate: no clients selected, skipping evaluation
[92mINFO [0m:      
[92mINFO [0m:      Hokeun! [SUMMARY]
[92mINFO [0m:      Run finished 20 round(s) in 800.04s
[92mINFO [0m:      	History (metrics, distributed, fit):
[92mINFO [0m:      	{'train_accuracy': [(1, 0.274822),
[92mINFO [0m:      	                    (2, 0.36561),
[92mINFO [0m:      	                    (3, 0.439346),
[92mINFO [0m:      	                    (4, 0.484952),
[92mINFO [0m:      	                    (5, 0.511684),
[92mINFO [0m:      	                    (6, 0.540872),
[92mINFO [0m:      	                    (7, 0.56298),
[92mINFO [0m:      	                    (8, 0.577808),
[92mINFO [0m:      	                    (9, 0.599766),
[92mINFO [0m:      	                    (10, 0.61675),
[92mINFO [0m:      	                    (11, 0.622766),
[92mINFO [0m:      	                    (12, 0.645336),
[92mINFO [0m:      	                    (13, 0.654886),
[92mINFO [0m:      	                    (14, 0.6634),
[92mINFO [0m:      	                    (15, 0.679784),
[92mINFO [0m:      	                    (16, 0.682466),
[92mINFO [0m:      	                    (17, 0.69426),
[92mINFO [0m:      	                    (18, 0.702578),
[92mINFO [0m:      	                    (19, 0.718076),
[92mINFO [0m:      	                    (20, 0.723716)],
[92mINFO [0m:      	 'train_loss': [(1, 3177.3375445604324),
[92mINFO [0m:      	                (2, 2726.3607310891152),
[92mINFO [0m:      	                (3, 2416.7935858607293),
[92mINFO [0m:      	                (4, 2225.710993129015),
[92mINFO [0m:      	                (5, 2115.392014682293),
[92mINFO [0m:      	                (6, 1998.0620991826058),
[92mINFO [0m:      	                (7, 1913.3230016589164),
[92mINFO [0m:      	                (8, 1852.9350065171718),
[92mINFO [0m:      	                (9, 1761.4542752146722),
[92mINFO [0m:      	                (10, 1694.8088578879833),
[92mINFO [0m:      	                (11, 1667.5245877206326),
[92mINFO [0m:      	                (12, 1576.0313699632884),
[92mINFO [0m:      	                (13, 1537.032535123825),
[92mINFO [0m:      	                (14, 1498.3966691434384),
[92mINFO [0m:      	                (15, 1431.5908410549164),
[92mINFO [0m:      	                (16, 1415.7867331981658),
[92mINFO [0m:      	                (17, 1363.237627607584),
[92mINFO [0m:      	                (18, 1327.7635473281146),
[92mINFO [0m:      	                (19, 1263.861122867465),
[92mINFO [0m:      	                (20, 1239.3502099484206)],
[92mINFO [0m:      	 'val_accuracy': [(1, 0.27772),
[92mINFO [0m:      	                  (2, 0.36941),
[92mINFO [0m:      	                  (3, 0.43826),
[92mINFO [0m:      	                  (4, 0.47983),
[92mINFO [0m:      	                  (5, 0.50224),
[92mINFO [0m:      	                  (6, 0.5273),
[92mINFO [0m:      	                  (7, 0.54608),
[92mINFO [0m:      	                  (8, 0.55624),
[92mINFO [0m:      	                  (9, 0.57451),
[92mINFO [0m:      	                  (10, 0.58867),
[92mINFO [0m:      	                  (11, 0.5919),
[92mINFO [0m:      	                  (12, 0.6062),
[92mINFO [0m:      	                  (13, 0.61259),
[92mINFO [0m:      	                  (14, 0.61738),
[92mINFO [0m:      	                  (15, 0.6281),
[92mINFO [0m:      	                  (16, 0.62442),
[92mINFO [0m:      	                  (17, 0.63106),
[92mINFO [0m:      	                  (18, 0.6339),
[92mINFO [0m:      	                  (19, 0.64193),
[92mINFO [0m:      	                  (20, 0.64273)],
[92mINFO [0m:      	 'val_loss': [(1, 20293.406148290633),
[92mINFO [0m:      	              (2, 17369.88877246007),
[92mINFO [0m:      	              (3, 15457.249062231183),
[92mINFO [0m:      	              (4, 14340.196475579964),
[92mINFO [0m:      	              (5, 13729.724196947585),
[92mINFO [0m:      	              (6, 13092.471794939655),
[92mINFO [0m:      	              (7, 12645.13466974269),
[92mINFO [0m:      	              (8, 12346.206649685964),
[92mINFO [0m:      	              (9, 11896.487164799728),
[92mINFO [0m:      	              (10, 11583.921295440912),
[92mINFO [0m:      	              (11, 11515.741260914532),
[92mINFO [0m:      	              (12, 11099.521466585584),
[92mINFO [0m:      	              (13, 11008.196845594191),
[92mINFO [0m:      	              (14, 10934.31879410382),
[92mINFO [0m:      	              (15, 10667.976668390633),
[92mINFO [0m:      	              (16, 10751.247256336941),
[92mINFO [0m:      	              (17, 10625.869866373341),
[92mINFO [0m:      	              (18, 10569.832370790355),
[92mINFO [0m:      	              (19, 10326.991288496321),
[92mINFO [0m:      	              (20, 10387.228940383118)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=3161440)[0m [92mINFO [0m:      Starting training...[32m [repeated 9x across cluster][0m
Files already downloaded and verified
Files already downloaded and verified
[36m(ClientAppActor pid=3161435)[0m Files already downloaded and verified
[36m(ClientAppActor pid=3161450)[0m Files already downloaded and verified[32m [repeated 20x across cluster][0m
[36m(ClientAppActor pid=3161449)[0m Files already downloaded and verified[32m [repeated 11x across cluster][0m
